version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=100;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={3947.8706,63.858177,4074.9629};
		dir[]={0.5043695,-0.65317136,-0.56502229};
		up[]={0.43495953,0.75728452,-0.4872646};
		aside[]={-0.74607074,-1.3412209e-006,-0.66598743};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Soft_F_Kart_Kart_01",
	"A3_Characters_F",
	"A3_Modules_F_Curator_Curator",
	"A3_Props_F_Exp_Commercial_Market",
	"ace_cargo",
	"ace_dragging"
};
class AddonsMetaData
{
	class List
	{
		items=7;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Soft_F_Kart";
			name="Arma 3 Karts - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Props_F_Exp";
			name="Arma 3 Apex - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item6
		{
			className="ace_dragging";
			name="ACE3 - Dragging";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
	};
};
randomSeed=11572552;
class ScenarioData
{
	author="Dahlgren";
};
class Mission
{
	class Intel
	{
		briefingName="Object Dumper";
		startWeather=0;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		day=28;
		hour=13;
		minute=35;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=13;
		class Item0
		{
			dataType="Marker";
			position[]={4000,5,4000};
			name="spawn";
			type="Empty";
			id=0;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4025,6.0527129,4016};
				angles[]={0,3.1415927,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this allowDamage false;";
			};
			id=1;
			type="C_Kart_01_F";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4030,6.0527129,4016};
				angles[]={0,3.1415927,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this allowDamage false;";
			};
			id=2;
			type="C_Kart_01_F";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4035,6.0527129,4016};
				angles[]={0,3.1415927,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this allowDamage false;";
			};
			id=3;
			type="C_Kart_01_F";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4040,6.0527129,4016};
				angles[]={0,3.1415927,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this allowDamage false;";
			};
			id=4;
			type="C_Kart_01_F";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4045,6.0527129,4016};
				angles[]={0,3.1415927,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this allowDamage false;";
			};
			id=5;
			type="C_Kart_01_F";
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4000,5.0014391,4016.1001};
						angles[]={0,3.1415927,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this allowDamage false; this setBehaviour ""CARELESS""; this switchMove """"; this disableAI ""ANIM""; this disableAI ""MOVE""; this disableAI ""TARGET""; this disableAI ""AUTOTARGET"";";
						isPlayer=1;
						isPlayable=1;
					};
					id=7;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=6;
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4000,5,4050};
			};
			name="curator";
			id=8;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4005,5.0014391,4016.1001};
						angles[]={0,3.1415927,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this allowDamage false; this setBehaviour ""CARELESS""; this switchMove """"; this disableAI ""ANIM""; this disableAI ""MOVE""; this disableAI ""TARGET""; this disableAI ""AUTOTARGET"";";
						isPlayable=1;
					};
					id=10;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=9;
		};
		class Item9
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4010,5.0014391,4016.1001};
						angles[]={0,3.1415927,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this allowDamage false; this setBehaviour ""CARELESS""; this switchMove """"; this disableAI ""ANIM""; this disableAI ""MOVE""; this disableAI ""TARGET""; this disableAI ""AUTOTARGET"";";
						isPlayable=1;
					};
					id=12;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=11;
		};
		class Item10
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4015,5.0014391,4016.1001};
						angles[]={0,3.1415927,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this allowDamage false; this setBehaviour ""CARELESS""; this switchMove """"; this disableAI ""ANIM""; this disableAI ""MOVE""; this disableAI ""TARGET""; this disableAI ""AUTOTARGET"";";
						isPlayable=1;
					};
					id=14;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=13;
		};
		class Item11
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4020,5.0014391,4016.1001};
						angles[]={0,3.1415927,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this allowDamage false; this setBehaviour ""CARELESS""; this switchMove """"; this disableAI ""ANIM""; this disableAI ""MOVE""; this disableAI ""TARGET""; this disableAI ""AUTOTARGET"";";
						isPlayable=1;
					};
					id=16;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=15;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3999.1919,5.3481889,4012.085};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=19;
			type="Land_WoodenCrate_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
	};
};
