version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=225;
	};
	class Camera
	{
		pos[]={18920.551,329.56586,19481.209};
		dir[]={0.0201976,-0.75951004,-0.65033406};
		up[]={0.023576163,0.65052915,-0.75912118};
		aside[]={-0.99960053,-2.7500209e-007,-0.031046879};
	};
};
binarizationWanted=0;
addons[]=
{
	"Swedish_Forces_Pack",
	"sfp_ui",
	"sfp_strv103",
	"sfp_ikv91",
	"CUP_WheeledVehicles_MTVR",
	"sfp_tgb11",
	"ZSN_ColdWarEast",
	"ZSN_ColdWar_NIAK",
	"ZSN_ColdWarVehicles",
	"ZSN_ColdWarEuro"
};
class AddonsMetaData
{
	class List
	{
		items=9;
		class Item0
		{
			className="Swedish_Forces_Pack";
			name="Swedish Forces Pack";
			author="Swedish Forces Pack Team";
			url="http://www.anrop.se";
		};
		class Item1
		{
			className="sfp_strv103";
			name="sfp_strv103";
		};
		class Item2
		{
			className="sfp_ikv91";
			name="sfp_ikv91";
		};
		class Item3
		{
			className="CUP_WheeledVehicles_MTVR";
			name="CUP_WheeledVehicles_MTVR";
		};
		class Item4
		{
			className="sfp_tgb11";
			name="sfp_tgb11";
		};
		class Item5
		{
			className="ZSN_ColdWarEast";
			name="ZSN_ColdWarEast";
			author="ZluskeN";
		};
		class Item6
		{
			className="ZSN_ColdWar_NIAK";
			name="ZSN_ColdWar_NIAK";
			author="ZluskeN";
		};
		class Item7
		{
			className="ZSN_ColdWarVehicles";
			name="ZSN_ColdWarVehicles";
			author="ZluskeN";
		};
		class Item8
		{
			className="ZSN_ColdWarEuro";
			name="ZSN_ColdWarEuro";
			author="ZluskeN";
		};
	};
};
randomSeed=2570395;
class ScenarioData
{
	author="Trubb";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=61;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={903.11078,143.86971,1555.0768};
						angles[]={6.2812018,1.7651273,6.276186};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=2;
					type="sfp_m59w_crew";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="Enh_featureType";
							expression="_this setFeatureType (parseNumber _value)";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="0";
								};
							};
						};
						class Attribute2
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						class Attribute4
						{
							property="Enh_ambientAnimParams";
							expression="	if (is3DEN) then {_this call BIS_fnc_ambientAnim__terminate};	[_this,_value] spawn	{		sleep 0.1;		params ['_unit','_value'];		if (!(_value select 0 == '') && !isMultiplayer) then		{			[_unit,_value select 0,_value select 1,objNull,false,false] call BIS_fnc_ambientAnim;			waitUntil {sleep 0.1; ((behaviour _unit) == 'COMBAT') || (damage _unit > 0.6)};			_unit call BIS_fnc_ambientAnim__terminate;		};	}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=2;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="";
											};
										};
										class Item1
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ASIS";
											};
										};
									};
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={903.11078,143.86971,1555.0768};
						angles[]={6.2812018,1.7651273,6.276186};
					};
					side="West";
					flags=6;
					class Attributes
					{
						rank="CAPTAIN";
						description="Kompanichef@Sigurd Johan";
						isPlayer=1;
					};
					id=4;
					type="sfp_m59w_crew";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="Enh_featureType";
							expression="_this setFeatureType (parseNumber _value)";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="0";
								};
							};
						};
						class Attribute2
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						class Attribute4
						{
							property="Enh_ambientAnimParams";
							expression="	if (is3DEN) then {_this call BIS_fnc_ambientAnim__terminate};	[_this,_value] spawn	{		sleep 0.1;		params ['_unit','_value'];		if (!(_value select 0 == '') && !isMultiplayer) then		{			[_unit,_value select 0,_value select 1,objNull,false,false] call BIS_fnc_ambientAnim;			waitUntil {sleep 0.1; ((behaviour _unit) == 'COMBAT') || (damage _unit > 0.6)};			_unit call BIS_fnc_ambientAnim__terminate;		};	}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=2;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="";
											};
										};
										class Item1
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ASIS";
											};
										};
									};
								};
							};
						};
						nAttributes=5;
					};
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=2;
						item1=1;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=4;
						item1=1;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=0;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Sigurd Johan";
						};
					};
				};
				class Attribute1
				{
					property="acex_headless_blacklist";
					expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={903.10852,146.09802,1555.0267};
				angles[]={6.2812018,1.7651273,6.276186};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=1;
			type="sfp_strv103b";
			class CustomAttributes
			{
				class Attribute0
				{
					property="Enh_featureType";
					expression="_this setFeatureType (parseNumber _value)";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute1
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={879.85907,143.79675,1526.1489};
						angles[]={6.2741885,2.3931913,6.2801952};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=7;
					type="sfp_m59w_crew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={879.85907,143.79675,1526.1489};
						angles[]={6.2741885,2.3931913,6.2801952};
					};
					side="West";
					flags=6;
					class Attributes
					{
						rank="LIEUTENANT";
						description="Plutchef@Adam Sigurd";
						isPlayable=1;
					};
					id=9;
					type="sfp_m59w_crew";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="Enh_featureType";
							expression="_this setFeatureType (parseNumber _value)";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="0";
								};
							};
						};
						class Attribute2
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute4
						{
							property="Enh_ambientAnimParams";
							expression="	if (is3DEN) then {_this call BIS_fnc_ambientAnim__terminate};	[_this,_value] spawn	{		sleep 0.1;		params ['_unit','_value'];		if (!(_value select 0 == '') && !isMultiplayer) then		{			[_unit,_value select 0,_value select 1,objNull,false,false] call BIS_fnc_ambientAnim;			waitUntil {sleep 0.1; ((behaviour _unit) == 'COMBAT') || (damage _unit > 0.6)};			_unit call BIS_fnc_ambientAnim__terminate;		};	}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=2;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="";
											};
										};
										class Item1
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ASIS";
											};
										};
									};
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={885.99255,143.79736,1532.0194};
						angles[]={6.2791886,2.3931913,6.276186};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=26;
					type="sfp_m59w_crew";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={885.99255,143.79736,1532.0194};
						angles[]={6.2791886,2.3931913,6.276186};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=28;
					type="sfp_m59w_crew";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={892.70148,143.81508,1538.1068};
						angles[]={6.2751846,2.3931913,6.2791886};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=30;
					type="sfp_m59w_crew";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={892.70148,143.81508,1538.1068};
						angles[]={6.2751846,2.3931913,6.2791886};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=32;
					type="sfp_m59w_crew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=6;
				};
				class Links
				{
					items=6;
					class Item0
					{
						linkID=0;
						item0=7;
						item1=6;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=9;
						item1=6;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=26;
						item1=25;
						class CustomData
						{
							role=1;
						};
					};
					class Item3
					{
						linkID=3;
						item0=28;
						item1=25;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item4
					{
						linkID=4;
						item0=30;
						item1=29;
						class CustomData
						{
							role=1;
						};
					};
					class Item5
					{
						linkID=5;
						item0=32;
						item1=29;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=5;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Adam Sigurd";
						};
					};
				};
				class Attribute1
				{
					property="acex_headless_blacklist";
					expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={879.8479,146.02504,1526.0967};
				angles[]={6.2741885,2.3931913,6.2801952};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=6;
			type="sfp_strv103b";
			class CustomAttributes
			{
				class Attribute0
				{
					property="Enh_featureType";
					expression="_this setFeatureType (parseNumber _value)";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute1
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={899.23926,143.88539,1575.355};
						angles[]={0.0009765625,0.80223507,0.0009765625};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=12;
					type="sfp_m59w_crew";
					atlOffset=1.5258789e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={899.23926,143.88539,1575.355};
						angles[]={0.0009765625,0.80223507,0.0009765625};
					};
					side="West";
					flags=6;
					class Attributes
					{
						rank="LIEUTENANT";
						description="Plutchef@Bertil Sigurd";
						isPlayable=1;
					};
					id=14;
					type="sfp_m59w_crew";
					atlOffset=1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="Enh_featureType";
							expression="_this setFeatureType (parseNumber _value)";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="0";
								};
							};
						};
						class Attribute2
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						class Attribute4
						{
							property="Enh_ambientAnimParams";
							expression="	if (is3DEN) then {_this call BIS_fnc_ambientAnim__terminate};	[_this,_value] spawn	{		sleep 0.1;		params ['_unit','_value'];		if (!(_value select 0 == '') && !isMultiplayer) then		{			[_unit,_value select 0,_value select 1,objNull,false,false] call BIS_fnc_ambientAnim;			waitUntil {sleep 0.1; ((behaviour _unit) == 'COMBAT') || (damage _unit > 0.6)};			_unit call BIS_fnc_ambientAnim__terminate;		};	}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=2;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="";
											};
										};
										class Item1
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ASIS";
											};
										};
									};
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={893.16156,143.87459,1582.0199};
						angles[]={-0,0.80223507,0.0009765625};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=34;
					type="sfp_m59w_crew";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={893.16156,143.87459,1582.0199};
						angles[]={-0,0.80223507,0.0009765625};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=36;
					type="sfp_m59w_crew";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={887.60144,143.86902,1588.1146};
						angles[]={-0,0.80223507,0.0009765625};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=38;
					type="sfp_m59w_crew";
					atlOffset=-1.5258789e-005;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={887.60144,143.86902,1588.1146};
						angles[]={-0,0.80223507,0.0009765625};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=40;
					type="sfp_m59w_crew";
					atlOffset=-1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=6;
				};
				class Links
				{
					items=6;
					class Item0
					{
						linkID=0;
						item0=12;
						item1=11;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=14;
						item1=11;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=34;
						item1=33;
						class CustomData
						{
							role=1;
						};
					};
					class Item3
					{
						linkID=3;
						item0=36;
						item1=33;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item4
					{
						linkID=4;
						item0=38;
						item1=37;
						class CustomData
						{
							role=1;
						};
					};
					class Item5
					{
						linkID=5;
						item0=40;
						item1=37;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=10;
			atlOffset=1.5258789e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Bertil Sigurd";
						};
					};
				};
				class Attribute1
				{
					property="acex_headless_blacklist";
					expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={899.14349,146.11163,1575.3138};
				angles[]={0.0009765625,0.80223507,0.0009765625};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=11;
			type="sfp_strv103b";
			atlOffset=1.5258789e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="Enh_featureType";
					expression="_this setFeatureType (parseNumber _value)";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute1
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={856.59259,143.86803,1550.3273};
						angles[]={-0,4.0139923,0.0009765625};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=17;
					type="sfp_m59w_crew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={856.59259,143.86803,1550.3273};
						angles[]={-0,4.0139923,0.0009765625};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=18;
					type="sfp_m59w_crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={856.59259,143.86803,1550.3273};
						angles[]={-0,4.0139923,0.0009765625};
					};
					side="West";
					flags=6;
					class Attributes
					{
						rank="LIEUTENANT";
						description="Plutchef@Cesar Sigurd";
						isPlayable=1;
					};
					id=19;
					type="sfp_m59w_crew";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="Enh_featureType";
							expression="_this setFeatureType (parseNumber _value)";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="0";
								};
							};
						};
						class Attribute2
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						class Attribute4
						{
							property="Enh_ambientAnimParams";
							expression="	if (is3DEN) then {_this call BIS_fnc_ambientAnim__terminate};	[_this,_value] spawn	{		sleep 0.1;		params ['_unit','_value'];		if (!(_value select 0 == '') && !isMultiplayer) then		{			[_unit,_value select 0,_value select 1,objNull,false,false] call BIS_fnc_ambientAnim;			waitUntil {sleep 0.1; ((behaviour _unit) == 'COMBAT') || (damage _unit > 0.6)};			_unit call BIS_fnc_ambientAnim__terminate;		};	}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=2;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="";
											};
										};
										class Item1
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ASIS";
											};
										};
									};
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={863.25702,143.87143,1543.1755};
						angles[]={-0,4.0139923,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=42;
					type="sfp_m59w_crew";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={863.25702,143.87143,1543.1755};
						angles[]={-0,4.0139923,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=43;
					type="sfp_m59w_crew";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={863.25702,143.87143,1543.1755};
						angles[]={-0,4.0139923,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=44;
					type="sfp_m59w_crew";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={868.87531,143.86671,1535.3456};
						angles[]={6.2822089,4.0139923,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=46;
					type="sfp_m59w_crew";
					atlOffset=-1.5258789e-005;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={868.87531,143.86671,1535.3456};
						angles[]={6.2822089,4.0139923,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=47;
					type="sfp_m59w_crew";
					atlOffset=-1.5258789e-005;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={868.87531,143.86671,1535.3456};
						angles[]={6.2822089,4.0139923,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=48;
					type="sfp_m59w_crew";
					atlOffset=-1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=9;
				};
				class Links
				{
					items=9;
					class Item0
					{
						linkID=0;
						item0=17;
						item1=16;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=18;
						item1=16;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=19;
						item1=16;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=42;
						item1=41;
						class CustomData
						{
							role=1;
						};
					};
					class Item4
					{
						linkID=4;
						item0=43;
						item1=41;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item5
					{
						linkID=5;
						item0=44;
						item1=41;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item6
					{
						linkID=6;
						item0=46;
						item1=45;
						class CustomData
						{
							role=1;
						};
					};
					class Item7
					{
						linkID=7;
						item0=47;
						item1=45;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item8
					{
						linkID=8;
						item0=48;
						item1=45;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=15;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Cesar Sigurd";
						};
					};
				};
				class Attribute1
				{
					property="acex_headless_blacklist";
					expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={856.43066,146.65897,1550.2996};
				angles[]={-0,4.0139923,0.0009765625};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=16;
			type="sfp_81_ikv91";
			class CustomAttributes
			{
				class Attribute0
				{
					property="Enh_featureType";
					expression="_this setFeatureType (parseNumber _value)";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute1
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[4]],[[""sfp_30Rnd_556x45_Stanag"",""SmokeShell"",""SmokeShellPurple"",""SmokeShellGreen""],[6,4,2,2]],[[""ToolKit""],[1]],[[],[]]],false]";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={886.01709,146.02536,1531.9404};
				angles[]={6.2791886,2.3931913,6.276186};
			};
			side="West";
			flags=4;
			class Attributes
			{
			};
			id=25;
			type="sfp_strv103b";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={892.7193,146.04305,1538.0211};
				angles[]={6.2751846,2.3931913,6.2791886};
			};
			side="West";
			flags=4;
			class Attributes
			{
			};
			id=29;
			type="sfp_strv103b";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={893.1571,146.10287,1581.9788};
				angles[]={-0,0.80223507,0.0009765625};
			};
			side="West";
			flags=4;
			class Attributes
			{
			};
			id=33;
			type="sfp_strv103b";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={887.61707,146.09724,1588.0511};
				angles[]={-0,0.80223507,0.0009765625};
			};
			side="West";
			flags=4;
			class Attributes
			{
			};
			id=37;
			type="sfp_strv103b";
			atlOffset=-1.5258789e-005;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={863.18713,146.66626,1543.1367};
				angles[]={-0,4.0139923,0};
			};
			side="West";
			flags=4;
			class Attributes
			{
			};
			id=41;
			type="sfp_81_ikv91";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={868.85291,146.66234,1535.3011};
				angles[]={6.2822089,4.0139923,0};
			};
			side="West";
			flags=4;
			class Attributes
			{
			};
			id=45;
			type="sfp_81_ikv91";
			atlOffset=-1.5258789e-005;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={878.14752,146.0081,1550.2771};
				angles[]={-0,1.5738841,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=75;
			type="CUP_B_MTVR_Repair_USMC";
			class CustomAttributes
			{
				class Attribute0
				{
					property="Enh_featureType";
					expression="_this setFeatureType (parseNumber _value)";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute1
				{
					property="ace_repair_editorLoadedTracks";
					expression="_this setVariable ['ace_repair_editorLoadedTracks',_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=12;
						};
					};
				};
				class Attribute2
				{
					property="ace_repair_editorLoadedWheels";
					expression="_this setVariable ['ace_repair_editorLoadedWheels',_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=8;
						};
					};
				};
				class Attribute3
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[1]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute4
				{
					property="ace_isRepairVehicle";
					expression="_this setVariable ['ace_isRepairVehicle',_value, true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="ace_cargo_space";
					expression="[_this,_value] call ace_cargo_fnc_setSpace;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=200;
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={879.00031,146.02286,1557.2744};
				angles[]={-0,1.5738841,0};
			};
			side="West";
			flags=4;
			class Attributes
			{
			};
			id=76;
			type="CUP_B_MTVR_Ammo_USMC";
			class CustomAttributes
			{
				class Attribute0
				{
					property="Enh_featureType";
					expression="_this setFeatureType (parseNumber _value)";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute1
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[1]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={879.40881,146.03088,1564.309};
				angles[]={-0,1.5738841,0.0009765625};
			};
			side="West";
			flags=4;
			class Attributes
			{
			};
			id=77;
			type="CUP_B_MTVR_Refuel_USMC";
			atlOffset=-1.5258789e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="Enh_featureType";
					expression="_this setFeatureType (parseNumber _value)";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute1
				{
					property="ace_refuel_fuelCargo";
					expression="if (_value != (if (isNumber (configFile >> 'CfgVehicles' >> typeOf _this >> ""ace_refuel_fuelCargo"")) then {getNumber (configFile >> 'CfgVehicles' >> typeOf _this >> ""ace_refuel_fuelCargo"")} else {-1})) then {[_this,_value] call ace_refuel_fnc_makeSource}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=-10;
						};
					};
				};
				class Attribute2
				{
					property="ace_repair_editorLoadedWheels";
					expression="_this setVariable ['ace_repair_editorLoadedWheels',_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				class Attribute3
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[1]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item17
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={878.45752,143.87143,1550.233};
						angles[]={-0,1.5738841,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						description="Gruppchef@Team Tolo";
						isPlayable=1;
					};
					id=82;
					type="sfp_m59w_rifleman_ak4";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="Enh_featureType";
							expression="_this setFeatureType (parseNumber _value)";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="0";
								};
							};
						};
						class Attribute2
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						class Attribute4
						{
							property="Enh_ambientAnimParams";
							expression="	if (is3DEN) then {_this call BIS_fnc_ambientAnim__terminate};	[_this,_value] spawn	{		sleep 0.1;		params ['_unit','_value'];		if (!(_value select 0 == '') && !isMultiplayer) then		{			[_unit,_value select 0,_value select 1,objNull,false,false] call BIS_fnc_ambientAnim;			waitUntil {sleep 0.1; ((behaviour _unit) == 'COMBAT') || (damage _unit > 0.6)};			_unit call BIS_fnc_ambientAnim__terminate;		};	}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=2;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="";
											};
										};
										class Item1
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ASIS";
											};
										};
									};
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={879.18115,143.87143,1557.2297};
						angles[]={-0,1.5738841,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=83;
					type="sfp_m59w_rifleman_ak4";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={879.46503,143.87088,1564.3201};
						angles[]={-0,1.5738841,0.0009765625};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=84;
					type="sfp_m59w_rifleman_ak4";
					atlOffset=-1.5258789e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={879.28455,143.87022,1571.2476};
						angles[]={0.0009765625,1.5738841,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=89;
					type="sfp_m59w_rifleman_ak4";
					atlOffset=-1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=82;
						item1=75;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=83;
						item1=76;
						class CustomData
						{
							role=1;
						};
					};
					class Item2
					{
						linkID=2;
						item0=84;
						item1=77;
						class CustomData
						{
							role=1;
						};
					};
					class Item3
					{
						linkID=3;
						item0=89;
						item1=85;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=81;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Team Tolo";
						};
					};
				};
				class Attribute1
				{
					property="acex_headless_blacklist";
					expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={879.29492,143.91678,1571.9038};
				angles[]={0.0009765625,1.5738841,0};
			};
			side="West";
			flags=4;
			class Attributes
			{
			};
			id=85;
			type="sfp_81_tgb1314";
			atlOffset=-1.5258789e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="Enh_featureType";
					expression="_this setFeatureType (parseNumber _value)";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute1
				{
					property="ace_repair_editorLoadedWheels";
					expression="_this setVariable ['ace_repair_editorLoadedWheels',_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=4;
						};
					};
				};
				class Attribute2
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[6]],[[""1Rnd_HE_Grenade_shell"",""sfp_30Rnd_556x45_Stanag"",""HandGrenade"",""sfp_100Rnd_762x51_ksp58"",""SmokeShell""],[6,48,10,5,8]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute3
				{
					property="ace_isMedicalVehicle";
					expression="_this setVariable [""ace_medical_medicClass"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ace_cargo_space";
					expression="[_this,_value] call ace_cargo_fnc_setSpace;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=8;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item19
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18963.18,178.43314,19328.857};
						angles[]={6.2621889,0,0.042972058};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=102;
					type="ZSN_MarineECrew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18963.18,178.43314,19328.857};
						angles[]={6.2621889,0,0.042972058};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=103;
					type="ZSN_MarineECrew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18963.18,178.43314,19328.857};
						angles[]={6.2621889,0,0.042972058};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=104;
					type="ZSN_MarineECrew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=102;
						item1=101;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=103;
						item1=101;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=104;
						item1=101;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=100;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={18963.047,180.93333,19328.729};
				angles[]={6.2621889,0,0.042972058};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=101;
			type="ZSN_CUP_VMF_T55";
		};
		class Item21
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18926.693,176.57887,19326.217};
						angles[]={6.2491965,0,0.04297483};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=107;
					type="ZSN_EurosolECrew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18926.693,176.57887,19326.217};
						angles[]={6.2491965,0,0.04297483};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=108;
					type="ZSN_EurosolECrew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18926.693,176.57887,19326.217};
						angles[]={6.2491965,0,0.04297483};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=109;
					type="ZSN_EurosolECrew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=107;
						item1=106;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=108;
						item1=106;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=109;
						item1=106;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=105;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={18926.639,178.53674,19326.102};
				angles[]={6.2491965,0,0.04297483};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=106;
			type="ZSN_CUP_CSLA_T72";
		};
		class Item23
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18896.146,174.70499,19325.426};
						angles[]={6.228241,0,0.067896426};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=135;
					type="ZSN_SoldierECrew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18896.146,174.70499,19325.426};
						angles[]={6.228241,0,0.067896426};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=136;
					type="ZSN_SoldierECrew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18896.146,174.70499,19325.426};
						angles[]={6.228241,0,0.067896426};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=137;
					type="ZSN_SoldierECrew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=135;
						item1=134;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=136;
						item1=134;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=137;
						item1=134;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=133;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={18896.018,176.65854,19325.289};
				angles[]={6.228241,0,0.067896426};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=134;
			type="ZSN_CUP_MSV_T72";
		};
		class Item25
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18867.406,172.82071,19324.631};
						angles[]={6.229239,0,0.056936972};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=140;
					type="ZSN_SoldierECrew";
					atlOffset=-0.00018310547;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18867.279,175.03374,19324.512};
						angles[]={6.229239,0,0.056936972};
					};
					side="East";
					class Attributes
					{
					};
					id=141;
					type="ZSN_SoldierECrew";
					atlOffset=2.2264709;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18867.279,175.03374,19324.512};
						angles[]={6.229239,0,0.056936972};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=142;
					type="ZSN_SoldierECrew";
					atlOffset=2.2264709;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=140;
						item1=139;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=141;
						item1=139;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=142;
						item1=139;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=138;
			atlOffset=-0.00018310547;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={18867.279,175.0323,19324.461};
				angles[]={6.229239,0,0.056936972};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=139;
			type="ZSN_CUP_MSV_BTR60";
			atlOffset=-0.00018310547;
		};
		class Item27
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18905.262,175.17877,19354.732};
						angles[]={0.075855196,0,0.049958061};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=154;
					type="ZSN_MarineECrew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18905.262,175.17877,19354.732};
						angles[]={0.075855196,0,0.049958061};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=155;
					type="ZSN_MarineECrew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=154;
						item1=153;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=155;
						item1=153;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=152;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={18905.119,177.2119,19354.783};
				angles[]={0.075855196,0,0.049958061};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=153;
			type="ZSN_CUP_VMF_BRDM2_ATGM";
		};
		class Item29
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18890.729,174.49042,19353.479};
						angles[]={0.070882097,0,0.057934806};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=158;
					type="ZSN_MarineECrew";
					atlOffset=9.1552734e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18890.729,174.49042,19353.479};
						angles[]={0.070882097,0,0.057934806};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=159;
					type="ZSN_MarineECrew";
					atlOffset=9.1552734e-005;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=158;
						item1=157;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=159;
						item1=157;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=156;
			atlOffset=9.1552734e-005;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={18890.572,176.81522,19353.578};
				angles[]={0.070882097,0,0.057934806};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=157;
			type="ZSN_CUP_VMF_BRDM2";
			atlOffset=9.1552734e-005;
		};
		class Item31
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18874.693,173.84435,19353.557};
						angles[]={0.048959803,0,0.0009765625};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=162;
					type="ZSN_MarineECrew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18874.693,173.84435,19353.557};
						angles[]={0.048959803,0,0.0009765625};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=163;
					type="ZSN_MarineECrew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=162;
						item1=161;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=163;
						item1=161;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=160;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={18874.549,176.2552,19353.689};
				angles[]={0.048959803,0,0.0009765625};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=161;
			type="ZSN_CUP_VMF_BRDM2_HQ";
		};
		class Item33
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18938.322,177.19859,19355.617};
						angles[]={0.050955504,0,0.058932967};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=166;
					type="ZSN_EurosolECrew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18938.322,177.19859,19355.617};
						angles[]={0.050955504,0,0.058932967};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=167;
					type="ZSN_EurosolECrew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18938.322,177.19859,19355.617};
						angles[]={0.050955504,0,0.058932967};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=168;
					type="ZSN_EurosolECrew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=166;
						item1=165;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=167;
						item1=165;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=168;
						item1=165;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=164;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={18938.221,179.21579,19355.539};
				angles[]={0.050955504,0,0.058932967};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=165;
			type="ZSN_CUP_CSLA_BMP1";
		};
		class Item35
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18924.762,176.41394,19355.326};
						angles[]={0.059928458,0,0.066899881};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=171;
					type="ZSN_SoldierECrew";
					atlOffset=1.5258789e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18924.762,176.41394,19355.326};
						angles[]={0.059928458,0,0.066899881};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=172;
					type="ZSN_SoldierECrew";
					atlOffset=1.5258789e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18924.762,176.41394,19355.326};
						angles[]={0.059928458,0,0.066899881};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=173;
					type="ZSN_SoldierECrew";
					atlOffset=1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=171;
						item1=170;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=172;
						item1=170;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=173;
						item1=170;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=169;
			atlOffset=1.5258789e-005;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={18924.664,178.45761,19355.223};
				angles[]={0.059928458,0,0.066899881};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=170;
			type="ZSN_CUP_MSV_BMP2";
			atlOffset=1.5258789e-005;
		};
		class Item37
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18985.604,178.75983,19356.186};
						angles[]={6.251195,0,0.019996032};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=176;
					type="ZSN_SoldierECrew";
					atlOffset=-1.5258789e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18985.604,178.75983,19356.186};
						angles[]={6.251195,0,0.019996032};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=177;
					type="ZSN_SoldierECrew";
					atlOffset=-1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=176;
						item1=175;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=177;
						item1=175;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=174;
			atlOffset=-1.5258789e-005;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={18984.959,184.41632,19356.055};
				angles[]={6.251195,0,0.019996032};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=175;
			type="ZSN_CUP_MSV_BMP_HQ";
			atlOffset=-1.5258789e-005;
		};
		class Item39
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18969.791,178.62717,19355.48};
						angles[]={0.020996479,0,0.048959803};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=180;
					type="ZSN_SoldierECrew";
					atlOffset=-1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=180;
						item1=179;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=178;
			atlOffset=-1.5258789e-005;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={18969.713,179.90009,19355.387};
				angles[]={0.020996479,0,0.048959803};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=179;
			type="ZSN_CUP_MSV_BMP2_AMB";
			atlOffset=-1.5258789e-005;
		};
		class Item41
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18954.789,178.04369,19354.402};
						angles[]={0.047963165,0,0.041975394};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=183;
					type="ZSN_MarineECrew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18954.789,178.04369,19354.402};
						angles[]={0.047963165,0,0.041975394};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=184;
					type="ZSN_MarineECrew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=183;
						item1=182;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=184;
						item1=182;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=181;
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={18954.801,180.56815,19354.334};
				angles[]={0.047963165,0,0.041975394};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=182;
			type="ZSN_CUP_VMF_BMP2_ZU";
		};
		class Item43
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19030.746,181.66556,19326.109};
						angles[]={6.2452054,0,0.031988446};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=191;
					type="ZSN_RangerEDB";
					atlOffset=4.5776367e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19030.686,181.71669,19326.127};
						angles[]={6.2452054,0,0.031988446};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=192;
					type="ZSN_RangerEDB";
					atlOffset=0.052383423;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=191;
						item1=190;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=192;
						item1=190;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=189;
			atlOffset=4.5776367e-005;
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19030.686,181.71526,19326.076};
				angles[]={6.2452054,0,0.031988446};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=190;
			type="ZSN_CUP_DVDV_UAZ_SPG9";
			atlOffset=4.5776367e-005;
		};
		class Item45
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19022.678,181.0717,19326.24};
						angles[]={6.261188,0,0.064909652};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=195;
					type="ZSN_SoldierEB";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19022.678,181.0717,19326.24};
						angles[]={6.261188,0,0.064909652};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=196;
					type="ZSN_SoldierEB";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=195;
						item1=194;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=196;
						item1=194;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=193;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19022.615,181.11769,19326.209};
				angles[]={6.261188,0,0.064909652};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=194;
			type="ZSN_CUP_MSV_UAZ_AGS30";
		};
		class Item47
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19014.762,180.4395,19326.369};
						angles[]={6.261188,0,0.087772869};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=199;
					type="ZSN_SoldierEB";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19014.762,180.4395,19326.369};
						angles[]={6.261188,0,0.087772869};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=200;
					type="ZSN_SoldierEB";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=199;
						item1=198;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=200;
						item1=198;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=197;
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19014.699,180.48601,19326.338};
				angles[]={6.261188,0,0.087772869};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=198;
			type="ZSN_CUP_MSV_UAZ_MG";
		};
		class Item49
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19006.406,179.76135,19325.512};
						angles[]={6.2731848,0,0.081817582};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=205;
					type="ZSN_SoldierEB";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=205;
						item1=204;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=203;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19006.301,179.80252,19325.436};
				angles[]={6.2731848,0,0.081817582};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=204;
			type="ZSN_CUP_MSV_UAZ_Amb";
		};
		class Item51
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18998.248,179.16089,19325.123};
						angles[]={6.2822089,0,0.065904573};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=208;
					type="ZSN_SoldierEB";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18998.248,179.16089,19325.123};
						angles[]={6.2822089,0,0.065904573};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=209;
					type="ZSN_SoldierEB";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=208;
						item1=207;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=209;
						item1=207;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=206;
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={18998.186,179.20813,19325.092};
				angles[]={6.2822089,0,0.065904573};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=207;
			type="ZSN_CUP_MSV_UAZ_METIS";
		};
		class Item53
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19050.098,182.49101,19332.447};
						angles[]={6.2342243,0,0.022996427};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=212;
					type="ZSN_SoldierEB";
					atlOffset=-7.6293945e-005;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=212;
						item1=211;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=210;
			atlOffset=-7.6293945e-005;
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19050.047,184.6754,19332.289};
				angles[]={6.2342243,0,0.022996427};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=211;
			type="ZSN_CUP_MSV_Ural";
			atlOffset=-7.6293945e-005;
		};
		class Item55
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19063.73,182.99367,19335.848};
						angles[]={6.2342257,0,0.028989052};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=215;
					type="ZSN_SoldierEB";
					atlOffset=-1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=215;
						item1=214;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=213;
			atlOffset=-1.5258789e-005;
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19063.674,184.95619,19335.701};
				angles[]={6.2342257,0,0.028989052};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=214;
			type="ZSN_CUP_MSV_Ural_Reammo";
			atlOffset=-1.5258789e-005;
		};
		class Item57
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19077.506,183.79938,19339.074};
						angles[]={6.2043505,0,0.05394781};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=218;
					type="ZSN_SoldierEB";
					atlOffset=-0.00022888184;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=218;
						item1=217;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=216;
			atlOffset=-0.00022888184;
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19077.4,185.7551,19338.869};
				angles[]={6.2043505,0,0.05394781};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=217;
			type="ZSN_CUP_MSV_Ural_Refuel";
			atlOffset=-0.00022888184;
		};
		class Item59
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19090.098,184.83087,19339.932};
						angles[]={6.1637564,0,0.036984377};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=221;
					type="SUD_USSR_Soldier_Repair";
					atlOffset=3.0517578e-005;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=221;
						item1=220;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=219;
			atlOffset=3.0517578e-005;
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19090.025,186.78125,19339.646};
				angles[]={6.1637564,0,0.036984377};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=220;
			type="ZSN_CUP_MSV_Ural_Repair";
			atlOffset=3.0517578e-005;
		};
	};
};
