respawn = 3;
respawnDelay = 2;
respawnButton = 0;
enableDebugConsole = 1;
respawnOnStart = -1;
corpseLimit = 100;

class CfgFunctions 
{
	class trubb
	{
		class trubb
		{
			class spawnGroup {};
		};
	};
	class ZSN
	{
		class Functions
		{
			class addarsenal
			{
				file = "functions\fn_addarsenal.sqf";
			};
			class allplayersdead
			{
				file = "functions\fn_allplayersdead.sqf";
			};
			class respawndebug
			{
				file = "functions\fn_respawndebug.sqf";
			};
			class spawnwave_east
			{
				file = "functions\fn_spawnwave_east.sqf";
			};
			class spawnwave_resistance
			{
				file = "functions\fn_spawnwave_resistance.sqf";
			};
			class spawnwave_west
			{
				file = "functions\fn_spawnwave_west.sqf";
			};
			class waverespawn
			{
				file = "functions\fn_waverespawn.sqf";
			};
			class clearweapon
			{
				file = "functions\fn_clearweapon.sqf";
			};
			class loadinventory
			{
				file = "functions\fn_loadinventory.sqf";
			};
			class localplayerinit
			{
				file = "functions\fn_localplayerinit.sqf";
			};
			class safetyfirst
			{
				file = "functions\fn_safetyfirst.sqf";
			};
		};
	};
};

class cfgNotifications
{
	// Notification Template
	class Template
	{
		title = ""; // Tile displayed as text on black background. Filled by arguments.
		iconPicture = ""; // Small icon displayed in left part. Colored by "color", filled by arguments.
		iconText = ""; // Short text displayed over the icon. Colored by "color", filled by arguments.
		description = ""; // Brief description displayed as structured text. Colored by "color", filled by arguments.
		color[] = {1,1,1,1}; // Icon and text color
		duration = 5; // How many seconds will the notification be displayed
		priority = 0; // Priority; higher number = more important; tasks in queue are selected by priority
		difficulty[] = {}; // Required difficulty settings. All listed difficulties has to be enabled
	};

	// Notifications for the F3 Safe Start Component
	class SafeStart
	{
		title = "SAFE START";
		description = "%1";
		iconPicture="\A3\UI_F\data\IGUI\Cfg\Actions\settimer_ca.paa";
		duration = 59;
	};
	class SafeStartMissionStarting
	{
		title = "SAFE START";
		description = "%1";
		iconPicture="\A3\UI_F\data\IGUI\Cfg\Actions\settimer_ca.paa";
		duration = 3;
	};
};

class Params
{
	    class f_param_mission_timer
    {
            title = "Safe Start";
            values[] = {0,3,5,7,10,15};
            texts[] = {"Safe Start Off","3","5","7","10","15"};
            default = 10;
            code = "f_param_mission_timer = %1";
    };
};

class CfgDebriefingSections {
    class acex_killTracker {
        title = "Acex Killed Events";
        variable = "acex_killTracker_outputText";
    };
};