class Header{gameType =  Coop;};

author = "Trubb | Anrop.se";
onLoadName = "TvT 40 | Amoeba";
briefingName = "TvT 40 | Amoeba";
loadScreen = "loadscreen.jpg";
overviewPicture = "loadscreen.jpg";
onLoadMission = "";
overviewText = "";

DisabledAi = 1;
respawn = 3;
respawnDelay = 2;
respawnButton = 1;
enableDebugConsole = 1;
respawnOnStart = -1;
corpseLimit = 100;

class CfgFunctions {
	class trubb {
		class trubb {
			class calculatePercentage {};
			class checkEndCondition {};
			class countPlayers {};
			class endCondition {};
			class initialize {};
			class kneel {};
			class spawnGroup {};
			class stand {};
		};
	};

	class F {
		class common {
			file = "f\common";
			class processParamsArray {
				preInit = 1;
				postInit = 1;
			};
		};
	};
	
	class ZSN {
		class Functions {
			class addarsenal {
				file = "functions\fn_addarsenal.sqf";
			};
			class allplayersdead {
				file = "functions\fn_allplayersdead.sqf";
			};
			class respawndebug {
				file = "functions\fn_respawndebug.sqf";
			};
			class spawnwave_east {
				file = "functions\fn_spawnwave_east.sqf";
			};
			class spawnwave_resistance {
				file = "functions\fn_spawnwave_resistance.sqf";
			};
			class spawnwave_west {
				file = "functions\fn_spawnwave_west.sqf";
			};
			class waverespawn {
				file = "functions\fn_waverespawn.sqf";
			};
			class clearweapon {
				file = "functions\fn_clearweapon.sqf";
			};
			class loadinventory {
				file = "functions\fn_loadinventory.sqf";
			};
			class localplayerinit {
				file = "functions\fn_localplayerinit.sqf";
			};
			class safetyfirst {
				file = "functions\fn_safetyfirst.sqf";
			};
			class newwave {
				file = "functions\fn_newwave.sqf";
			};
		};
	};
};

class cfgNotifications {
	class Template {
		title = ""; // Tile displayed as text on black background. Filled by arguments.
		iconPicture = ""; // Small icon displayed in left part. Colored by "color", filled by arguments.
		iconText = ""; // Short text displayed over the icon. Colored by "color", filled by arguments.
		description = ""; // Brief description displayed as structured text. Colored by "color", filled by arguments.
		color[] = {1,1,1,1}; // Icon and text color
		duration = 5; // How many seconds will the notification be displayed
		priority = 0; // Priority; higher number = more important; tasks in queue are selected by priority
		difficulty[] = {}; // Required difficulty settings. All listed difficulties has to be enabled
	};

	class SafeStart {
		title = "SAFE START";
		description = "%1";
		iconPicture="\A3\UI_F\data\IGUI\Cfg\Actions\settimer_ca.paa";
		duration = 59;
	};
	class SafeStartMissionStarting {
		title = "SAFE START";
		description = "%1";
		iconPicture="\A3\UI_F\data\IGUI\Cfg\Actions\settimer_ca.paa";
		duration = 3;
	};
};

class Params {
	class f_param_mission_timer {
		title = "Safe Start";
		values[] = {0,1,2,4,6,9,14};
		texts[] = {"Safe Start Off","2","3","5","7","10","15"};
		default = 0;
		code = "f_param_mission_timer = %1";
	};
/*	class ZSN_WSize {
		title = "Wave Size"; // Param name visible in the list
		values[] = {1,2,3,4,5,6,7,8,9}; // Values; must be integers; has to have the same number of elements as 'texts'
		texts[] = {"1","2","3","4","5","6","7","8","9"}; // Description of each selectable item
		default = 8; // Default value; must be listed in 'values' array, otherwise 0 is used
	};
	class ZSN_WCount {
		title = "Number of Waves"; // Param name visible in the list
		values[] = {1,2,3,4,5,6,7,8,-1}; // Values; must be integers; has to have the same number of elements as 'texts'
		texts[] = {"1","2","3","4","5","6","7","8","Infinite"}; // Description of each selectable item
		default = -1; // Default value; must be listed in 'values' array, otherwise 0 is used
	};
*/};

class CfgDebriefingSections {
	class acex_killTracker {
		title = "Acex Killed Events";
		variable = "acex_killTracker_outputText";
	};
};

class CfgDebriefing {
	class trubb_b_dead_end {
		title = "BLUFOR retreats!";
		subtitle = "BLUFOR sustained too large losses!";
		description = "BLUFOR sustained too large losses!";
		pictureBackground = "";
		picture = "b_inf";
		pictureColor[] = {0.0,0.3,0.6,1};
	};
	class trubb_i_dead_end {
		title = "INDEP retreats!";
		subtitle = "INDEP sustained too large losses!";
		description = "INDEP sustained too large losses!";
		pictureBackground = "";
		picture = "n_inf";
		pictureColor[] = {0,0.5,0,1};
	};
	class trubb_o_dead_end {
		title = "OPFOR retreats!";
		subtitle = "OPFOR sustained too large losses!";
		description = "OPFOR sustained too large losses!";
		pictureBackground = "";
		picture = "o_inf";
		pictureColor[] = {0.5,0,0,1};
	};
};

class CfgRespawnInventory {
	class blue_soldier {
		weapons[] = {"CUP_arifle_CZ805_A2"};
		magazines[] = {"CUP_30Rnd_TE1_Red_Tracer_556x45_G36","CUP_30Rnd_TE1_Red_Tracer_556x45_G36","CUP_30Rnd_TE1_Red_Tracer_556x45_G36","CUP_30Rnd_TE1_Red_Tracer_556x45_G36","CUP_30Rnd_TE1_Red_Tracer_556x45_G36","CUP_30Rnd_TE1_Red_Tracer_556x45_G36","CUP_30Rnd_TE1_Red_Tracer_556x45_G36","ZSN_WPShell","ZSN_WPShell","HandGrenade","HandGrenade"};
		items[] = {"ACE_elasticBandage","ACE_elasticBandage","ACE_elasticBandage","ACE_elasticBandage","ACE_elasticBandage","ACE_morphine"};
		linkedItems[] = {"cup_optic_compm2_black","CUP_V_CZ_vest03","CUP_H_RACS_Helmet_mech","ItemMap","ItemCompass","ItemWatch","TFAR_rf7800str"};
		uniformClass = "CUP_U_B_US_BDU_tigerstripe";
		backpack = "";
	};

	class red_soldier {
		weapons[] = {"sfp_ak5c"};
		magazines[] = {"30Rnd_556x45_Stanag_Tracer_Red","30Rnd_556x45_Stanag_Tracer_Red","30Rnd_556x45_Stanag_Tracer_Red","30Rnd_556x45_Stanag_Tracer_Red","30Rnd_556x45_Stanag_Tracer_Red","30Rnd_556x45_Stanag_Tracer_Red","30Rnd_556x45_Stanag_Tracer_Red","ZSN_WPShell","ZSN_WPShell","sfp_handgrenade_shgr56","sfp_handgrenade_shgr56"};
		items[] = {"ACE_elasticBandage","ACE_elasticBandage","ACE_elasticBandage","ACE_elasticBandage","ACE_elasticBandage","ACE_morphine"};
		linkedItems[] = {"sfp_optic_aimpoint","sfp_kroppsskydd12","sfp_m90w_helmet_nvg","ItemMap","ItemCompass","ItemWatch","TFAR_pnr1000a"};
		uniformClass = "sfp_m90w_uniform";
		backpack = "";
	};
};
