author = "Trubb | Anrop.se";
onLoadName = "TVT34 - Eldöverfallsträning";

DisabledAi = 0;
enableDebugConsole = 1;

respawnDialog = 0;

class Header
{
	minPlayers = 1;
	maxPlayers = 34;
	gameType = TDM;
};

// F3 - Start of Notifications block.

class cfgNotifications
{
	// Notification Template
	class Template
	{
		title = ""; // Tile displayed as text on black background. Filled by arguments.
		iconPicture = ""; // Small icon displayed in left part. Colored by "color", filled by arguments.
		iconText = ""; // Short text displayed over the icon. Colored by "color", filled by arguments.
		description = ""; // Brief description displayed as structured text. Colored by "color", filled by arguments.
		color[] = {1,1,1,1}; // Icon and text color
		duration = 5; // How many seconds will the notification be displayed
		priority = 0; // Priority; higher number = more important; tasks in queue are selected by priority
		difficulty[] = {}; // Required difficulty settings. All listed difficulties has to be enabled
	};

	// Notifications for the F3 Safe Start Component
	class SafeStart
	{
		title = "SAFE START";
		description = "%1";
		iconPicture="\A3\UI_F\data\IGUI\Cfg\Actions\settimer_ca.paa";
		duration = 59;
	};
	class SafeStartMissionStarting
	{
		title = "SAFE START";
		description = "%1";
		iconPicture="\A3\UI_F\data\IGUI\Cfg\Actions\settimer_ca.paa";
		duration = 3;
	};
};

class Params
{
	    class f_param_mission_timer
    {
            title = "Safe Start";
            values[] = {0,3,5,7,10};
            texts[] = {"Safe Start Off","3","5","7","10"};
            default = 5;
            code = "f_param_mission_timer = %1";
    };
};

class CfgFunctions
{
	class F // Defines the "owner"
	{
	class common // category
		{
			file = "f\common";
			// Defines the function to preInit (the paramArray dosent seem to be constructed at preInit stage).
			class processParamsArray
			{
				preInit = 1;
				postInit = 1;
			};
		};
		class missionConditions
		{
			file = "f\Weather"; // Folder where the functions are located
			class SetTime{};
			class SetFog{};
			class SetWeather{};
		};
	};
};

class CfgDebriefing {

	class End1 {
		title = "BLUFOR vinner!";
		subtitle = "";
		description = "BLUFOR tog sig genom zonen!";
		pictureBackground = "";
		picture = "b_inf";
		pictureColor[] = {0.0,0.3,0.6,1};
	};

	class End2 {
		title = "OPFOR vinner!";
		subtitle = "";
		description = "OPFOR slog ut alla BLUFOR!";
		pictureBackground = "";
		picture = "o_inf";
		pictureColor[] = {0.0,0.3,0.6,1};
	};

	class End3 {
		title = "BLUFOR vinner!";
		subtitle = "";
		description = "BLUFOR slog ut alla OPFOR!";
		pictureBackground = "";
		picture = "b_inf";
		pictureColor[] = {0.0,0.3,0.6,1};
	};
	class End4 {
		title = "Tiden tog slut!";
		subtitle = "";
		description = "Oavgjort, tiden tog slut!";
		pictureBackground = "";
		picture = "b_inf";
		pictureColor[] = {0.0,0.3,0.6,1};
	};
};
