class CfgSounds
{
	sounds[] = {};
	class chechen1
	{
		// how the sound is referred to in the editor (e.g. trigger effects)
		name = "chechen1";
		// filename, volume, pitch
		sound[] = {"chechenSound1.ogg", 1, 1};
		// subtitle delay in seconds, subtitle text 
		titles[] = {0, ""};
	};
	class chechen2
	{
		// how the sound is referred to in the editor (e.g. trigger effects)
		name = "chechen2";
		// filename, volume, pitch
		sound[] = {"chechenSound2.ogg", 1, 1};
		// subtitle delay in seconds, subtitle text 
		titles[] = {0, ""};
	};
	class chechen3
	{
		// how the sound is referred to in the editor (e.g. trigger effects)
		name = "chechen3";
		// filename, volume, pitch
		sound[] = {"chechenSound3.ogg", 1, 1};
		// subtitle delay in seconds, subtitle text 
		titles[] = {0, ""};
	};
	class chechen4
	{
		// how the sound is referred to in the editor (e.g. trigger effects)
		name = "chechen4";
		// filename, volume, pitch
		sound[] = {"01-chechenSound2.ogg", 1, 1};
		// subtitle delay in seconds, subtitle text 
		titles[] = {0, ""};
	};
		class chechen5
	{
		// how the sound is referred to in the editor (e.g. trigger effects)
		name = "chechen5";
		// filename, volume, pitch
		sound[] = {"02-chechenSound2.ogg", 1, 1};
		// subtitle delay in seconds, subtitle text 
		titles[] = {0, ""};
	};
		class chechen6
	{
		// how the sound is referred to in the editor (e.g. trigger effects)
		name = "chechen6";
		// filename, volume, pitch
		sound[] = {"03-chechenSound2.ogg", 1, 1};
		// subtitle delay in seconds, subtitle text 
		titles[] = {0, ""};
	};
		class chechen7
	{
		// how the sound is referred to in the editor (e.g. trigger effects)
		name = "chechen7";
		// filename, volume, pitch
		sound[] = {"04-chechenSound2.ogg", 1, 1};
		// subtitle delay in seconds, subtitle text 
		titles[] = {0, ""};
	};
		class chechen8
	{
		// how the sound is referred to in the editor (e.g. trigger effects)
		name = "chechen8";
		// filename, volume, pitch
		sound[] = {"05-chechenSound2.ogg", 1, 1};
		// subtitle delay in seconds, subtitle text 
		titles[] = {0, ""};
	};
		class chechen9
	{
		// how the sound is referred to in the editor (e.g. trigger effects)
		name = "chechen9";
		// filename, volume, pitch
		sound[] = {"06-chechenSound2.ogg", 1, 1};
		// subtitle delay in seconds, subtitle text 
		titles[] = {0, ""};
	};
		class chechen10
	{
		// how the sound is referred to in the editor (e.g. trigger effects)
		name = "chechen10";
		// filename, volume, pitch
		sound[] = {"07-chechenSound2.ogg", 1, 1};
		// subtitle delay in seconds, subtitle text 
		titles[] = {0, ""};
	};
		class chechen11
	{
		// how the sound is referred to in the editor (e.g. trigger effects)
		name = "chechen11";
		// filename, volume, pitch
		sound[] = {"08-chechenSound2.ogg", 1, 1};
		// subtitle delay in seconds, subtitle text 
		titles[] = {0, ""};
	};
		class chechen12
	{
		// how the sound is referred to in the editor (e.g. trigger effects)
		name = "chechen12";
		// filename, volume, pitch
		sound[] = {"09-chechenSound2.ogg", 1, 1};
		// subtitle delay in seconds, subtitle text 
		titles[] = {0, ""};
	};
		class chechen13
	{
		// how the sound is referred to in the editor (e.g. trigger effects)
		name = "chechen13";
		// filename, volume, pitch
		sound[] = {"10-chechenSound2.ogg", 1, 1};
		// subtitle delay in seconds, subtitle text 
		titles[] = {0, ""};
	};
		class chechen14
	{
		// how the sound is referred to in the editor (e.g. trigger effects)
		name = "chechen14";
		// filename, volume, pitch
		sound[] = {"11-chechenSound2.ogg", 1, 1};
		// subtitle delay in seconds, subtitle text 
		titles[] = {0, ""};
	};
		class chechen15
	{
		// how the sound is referred to in the editor (e.g. trigger effects)
		name = "chechen15";
		// filename, volume, pitch
		sound[] = {"12-chechenSound2.ogg", 1, 1};
		// subtitle delay in seconds, subtitle text 
		titles[] = {0, ""};
	};
		class chechen16
	{
		// how the sound is referred to in the editor (e.g. trigger effects)
		name = "chechen16";
		// filename, volume, pitch
		sound[] = {"13-chechenSound2.ogg", 1, 1};
		// subtitle delay in seconds, subtitle text 
		titles[] = {0, ""};
	};
		class chechen17
	{
		// how the sound is referred to in the editor (e.g. trigger effects)
		name = "chechen17";
		// filename, volume, pitch
		sound[] = {"14-chechenSound2.ogg", 1, 1};
		// subtitle delay in seconds, subtitle text 
		titles[] = {0, ""};
	};
		class chechen18
	{
		// how the sound is referred to in the editor (e.g. trigger effects)
		name = "chechen18";
		// filename, volume, pitch
		sound[] = {"15-chechenSound2.ogg", 1, 1};
		// subtitle delay in seconds, subtitle text 
		titles[] = {0, ""};
	};
		class chechen19
	{
		// how the sound is referred to in the editor (e.g. trigger effects)
		name = "chechen19";
		// filename, volume, pitch
		sound[] = {"16-chechenSound2.ogg", 1, 1};
		// subtitle delay in seconds, subtitle text 
		titles[] = {0, ""};
	};
};