version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=223;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={911.5484,364.59363,9950.6152};
		dir[]={0.90145236,-0.42302033,0.092302181};
		up[]={0.4208228,0.90611899,0.0430898};
		aside[]={0.10186321,-2.1475716e-007,-0.99483919};
	};
};
binarizationWanted=0;
sourceName="omfall_karnkraft";
addons[]=
{
	"sfp_ikv91",
	"sfp_ui",
	"Swedish_Forces_Pack",
	"gm_demo_nato_mb_u1300l",
	"ace_medical_treatment",
	"ace_ballistics",
	"sfp_tgb11",
	"A3_Weapons_F_Orange",
	"A3_Structures_F_EPC_Civ_Accessories",
	"ace_dragging",
	"A3_Props_F_Orange_Humanitarian_Supplies",
	"A3_Structures_F_EPA_Mil_Scrapyard",
	"ace_cargo",
	"CUP_Misc3_Config",
	"A3_Structures_F_Heli_Civ_Market",
	"rhs_c_weapons",
	"rhs_c_heavyweapons",
	"sfp_dakota",
	"UK3CB_Factions_Vehicles_Bicycles",
	"UK3CB_Factions_Vehicles_Motorbikes",
	"UK3CB_Factions_Vehicles_Lada",
	"UK3CB_Factions_TKC_C",
	"Tun_Respawn",
	"sfp_insignias",
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=24;
		class Item0
		{
			className="sfp_ikv91";
			name="sfp_ikv91";
		};
		class Item1
		{
			className="Swedish_Forces_Pack";
			name="Swedish Forces Pack";
			author="Swedish Forces Pack Team";
			url="http://www.anrop.se";
		};
		class Item2
		{
			className="gm_demo_nato_mb_u1300l";
			name="gm_demo_nato_mb_u1300l";
		};
		class Item3
		{
			className="ace_medical_treatment";
			name="ACE3 - Medical Treatment";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item4
		{
			className="ace_ballistics";
			name="ACE3 - Ballistics";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item5
		{
			className="sfp_tgb11";
			name="sfp_tgb11";
		};
		class Item6
		{
			className="A3_Weapons_F_Orange";
			name="Arma 3 Orange - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Structures_F_EPC";
			name="Arma 3 Win Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="ace_dragging";
			name="ACE3 - Dragging";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item9
		{
			className="A3_Props_F_Orange";
			name="Arma 3 Orange - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item12
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item13
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="rhs_c_weapons";
			name="AFRF Weapons Pack";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item15
		{
			className="rhs_c_heavyweapons";
			name="Heavy weapons pack";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item16
		{
			className="sfp_dakota";
			name="sfp_dakota";
		};
		class Item17
		{
			className="UK3CB_Factions_Vehicles_Bicycles";
			name="3CB Factions - Vehicles";
			author="3 Commando Brigade";
			url="www.3commandobrigade.com";
		};
		class Item18
		{
			className="UK3CB_Factions_Vehicles_Motorbikes";
			name="3CB Factions - Vehicles";
			author="3 Commando Brigade";
			url="www.3commandobrigade.com";
		};
		class Item19
		{
			className="UK3CB_Factions_Vehicles_Lada";
			name="3CB Factions - Vehicles";
			author="3 Commando Brigade";
			url="www.3commandobrigade.com";
		};
		class Item20
		{
			className="UK3CB_Factions_TKC";
			name="3CB Factions - TKC";
			author="3 Commando Brigade";
			url="www.3commandobrigade.com";
		};
		class Item21
		{
			className="Tun_Respawn";
			name="Tun_Respawn";
			author="Tuntematon";
		};
		class Item22
		{
			className="sfp_insignias";
			name="sfp_insignias";
		};
		class Item23
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"sfp",
	"gm_demo",
	"Orange",
	"Heli",
	"RHS_AFRF",
	"UK3CB_Factions"
};
randomSeed=8717234;
class ScenarioData
{
	author="Trubb";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"BOOL"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2020;
		month=3;
		day=8;
		hour=12;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.017999999;
		forecastFogDecay=0.017999999;
	};
	class Entities
	{
		items=73;
		class Item0
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={997,337.17468,9969};
				angles[]={6.2618594,0,6.2778587};
			};
			title="den radikala gruppen ""gröna khmererna"" stödda av sovjet försöker påverka den stundande folkomröstningen om kärnkraft och förbereder attacker mot det svenska folket från sin bas i det skånska höglandet";
			id=2;
		};
		class Item1
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={984.69995,337.03558,9974.5898};
				angles[]={6.2805109,0,0.06656827};
			};
			title="fixa cbasettingsfil";
			id=3;
		};
		class Item2
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={1271.9041,386.724,12553.503};
			};
			title="last dudes har en tksp inne i ladan som skjuter ut över fältet? bakdörren låst";
			id=4;
			atlOffset=-0.00036621094;
		};
		class Item3
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={2288.519,271.35101,11028.351};
			};
			title="fi i denna by";
			id=5;
			atlOffset=0.00033569336;
		};
		class Item4
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={1416.42,287.18799,11997.754};
			};
			title="och i denna byn";
			id=6;
			atlOffset=0.00094604492;
		};
		class Item5
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={985.59399,337.06299,9968.4307};
			};
			title="fixa gearscriptkompat mot tun_respawn";
			id=7;
			atlOffset=0.00033569336;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={953.95282,338.18655,9947.127};
				angles[]={6.2299004,0,0.050614551};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="id = [""IKV"", this] call compile preprocessFileLineNumbers ""loadouts\template.sqf"";";
			};
			id=8;
			type="sfp_81_ikv91";
			atlOffset=-0.014007568;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="sfp_vehicle_insignia";
					expression="[_this, _value] call SFP_fnc_applyVehicleInsignia;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="V 10";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item7
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={974,336.23541,9969.0498};
						angles[]={0,3.1415927,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="CAPTAIN";
						init="this disableAI ""PATH"";" \n "group this setGroupId [""ALPHA 10""];" \n "id = [""PL"", this] call compile preprocessFileLineNumbers ""loadouts\template.sqf"";";
						description="Platoon Leader | Alpha 10@Alpha 10";
						isPlayer=1;
						isPlayable=1;
					};
					id=24;
					type="sfp_m59w_officer";
					class CustomAttributes
					{
						class Attribute0
						{
							property="sfp_ranks_branch";
							expression="_this setVariable ['SFP_UNIT_RANK_BRANCH', _value, true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={971,336.24747,9967.0498};
						angles[]={0,3.1415927,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="LIEUTENANT";
						init="this disableAI ""PATH"";" \n "id = [""PL"", this] call compile preprocessFileLineNumbers ""loadouts\template.sqf"";";
						description="Platoon 2IC | Alpha 15";
						isPlayable=1;
					};
					id=25;
					type="sfp_m59w_platoonleader";
					atlOffset=3.0517578e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="sfp_ranks_branch";
							expression="_this setVariable ['SFP_UNIT_RANK_BRANCH', _value, true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={977,336.46613,9967.0498};
						angles[]={0,3.1415927,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						init="this disableAI ""PATH"";" \n "id = [""MEDIC"", this] call compile preprocessFileLineNumbers ""loadouts\template.sqf"";";
						description="Platoon Medic";
						isPlayable=1;
					};
					id=26;
					type="sfp_m59w_medic";
					atlOffset=3.0517578e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="sfp_ranks_branch";
							expression="_this setVariable ['SFP_UNIT_RANK_BRANCH', _value, true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=23;
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={987,337.27341,9954.0498};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="this disableAI ""PATH"";" \n "group this setGroupId [""ALPHA 1""];" \n "id = [""SL"", this] call compile preprocessFileLineNumbers ""loadouts\template.sqf"";";
						description="Squad Leader | Alpha 1@Alpha 1";
						isPlayable=1;
					};
					id=28;
					type="sfp_m59w_squadleader";
					class CustomAttributes
					{
						class Attribute0
						{
							property="sfp_ranks_branch";
							expression="_this setVariable ['SFP_UNIT_RANK_BRANCH', _value, true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={985,337.18143,9954.0498};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="this disableAI ""PATH"";" \n "id = [""TL"", this] call compile preprocessFileLineNumbers ""loadouts\template.sqf"";";
						description="Team Leader";
						isPlayable=1;
					};
					id=44;
					type="sfp_m59w_teamleader";
					atlOffset=3.0517578e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="sfp_ranks_branch";
							expression="_this setVariable ['SFP_UNIT_RANK_BRANCH', _value, true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={987,337.42545,9951.0498};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						init="this disableAI ""PATH"";" \n "id = [""AR"", this] call compile preprocessFileLineNumbers ""loadouts\template.sqf"";";
						description="Machine Gunner";
						isPlayable=1;
					};
					id=45;
					type="sfp_m59w_machinegunner_ksp58";
					class CustomAttributes
					{
						class Attribute0
						{
							property="sfp_ranks_branch";
							expression="_this setVariable ['SFP_UNIT_RANK_BRANCH', _value, true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={985,337.30807,9951.0498};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						init="this disableAI ""PATH"";" \n "id = [""ARASS"", this] call compile preprocessFileLineNumbers ""loadouts\template.sqf"";";
						description="Machine Gunner Assistant";
						isPlayable=1;
					};
					id=46;
					type="sfp_m59w_rifleman_ak4";
					atlOffset=-3.0517578e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="sfp_ranks_branch";
							expression="_this setVariable ['SFP_UNIT_RANK_BRANCH', _value, true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={987,337.51544,9948.0498};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI ""PATH"";" \n "id = [""RIFLE"", this] call compile preprocessFileLineNumbers ""loadouts\template.sqf"";";
						isPlayable=1;
					};
					id=47;
					type="sfp_m59w_rifleman_ak4";
					class CustomAttributes
					{
						class Attribute0
						{
							property="sfp_ranks_branch";
							expression="_this setVariable ['SFP_UNIT_RANK_BRANCH', _value, true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={985,337.38211,9948.0498};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI ""PATH"";" \n "id = [""RIFLE"", this] call compile preprocessFileLineNumbers ""loadouts\template.sqf"";";
						isPlayable=1;
					};
					id=48;
					type="sfp_m59w_rifleman_ak4";
					class CustomAttributes
					{
						class Attribute0
						{
							property="sfp_ranks_branch";
							expression="_this setVariable ['SFP_UNIT_RANK_BRANCH', _value, true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=27;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };                        ";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Alpha 1";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item9
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={975,336.72342,9954.0498};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="this disableAI ""PATH"";" \n "group this setGroupId [""ALPHA 2""];" \n "id = [""SL"", this] call compile preprocessFileLineNumbers ""loadouts\template.sqf"";";
						description="Squad Leader | Alpha 2@Alpha 2";
						isPlayable=1;
					};
					id=34;
					type="sfp_m59w_squadleader";
					class CustomAttributes
					{
						class Attribute0
						{
							property="sfp_ranks_branch";
							expression="_this setVariable ['SFP_UNIT_RANK_BRANCH', _value, true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={973,336.65411,9954.0498};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="this disableAI ""PATH"";" \n "id = [""TL"", this] call compile preprocessFileLineNumbers ""loadouts\template.sqf"";";
						description="Team Leader";
						isPlayable=1;
					};
					id=50;
					type="sfp_m59w_teamleader";
					class CustomAttributes
					{
						class Attribute0
						{
							property="sfp_ranks_branch";
							expression="_this setVariable ['SFP_UNIT_RANK_BRANCH', _value, true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={975,336.76343,9951.0498};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						init="this disableAI ""PATH"";" \n "id = [""AR"", this] call compile preprocessFileLineNumbers ""loadouts\template.sqf"";";
						description="Machine Gunner";
						isPlayable=1;
					};
					id=51;
					type="sfp_m59w_machinegunner_ksp58";
					class CustomAttributes
					{
						class Attribute0
						{
							property="sfp_ranks_branch";
							expression="_this setVariable ['SFP_UNIT_RANK_BRANCH', _value, true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={973,336.6781,9951.0498};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						init="this disableAI ""PATH"";" \n "id = [""ARASS"", this] call compile preprocessFileLineNumbers ""loadouts\template.sqf"";";
						description="Machine Gunner Assistant";
						isPlayable=1;
					};
					id=52;
					type="sfp_m59w_rifleman_ak4";
					class CustomAttributes
					{
						class Attribute0
						{
							property="sfp_ranks_branch";
							expression="_this setVariable ['SFP_UNIT_RANK_BRANCH', _value, true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={975,336.77542,9948.0498};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI ""PATH"";" \n "id = [""RIFLE"", this] call compile preprocessFileLineNumbers ""loadouts\template.sqf"";";
						isPlayable=1;
					};
					id=53;
					type="sfp_m59w_rifleman_ak4";
					class CustomAttributes
					{
						class Attribute0
						{
							property="sfp_ranks_branch";
							expression="_this setVariable ['SFP_UNIT_RANK_BRANCH', _value, true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={973,336.66873,9948.0498};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI ""PATH"";" \n "id = [""RIFLE"", this] call compile preprocessFileLineNumbers ""loadouts\template.sqf"";";
						isPlayable=1;
					};
					id=54;
					type="sfp_m59w_rifleman_ak4";
					atlOffset=-3.0517578e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="sfp_ranks_branch";
							expression="_this setVariable ['SFP_UNIT_RANK_BRANCH', _value, true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=29;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };                        ";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Alpha 2";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item10
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={963,336.27942,9954.0498};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="this disableAI ""PATH"";" \n "group this setGroupId [""ALPHA 3""];" \n "id = [""SL"", this] call compile preprocessFileLineNumbers ""loadouts\template.sqf"";";
						description="Squad Leader | Alpha 3@Alpha 3";
						isPlayable=1;
					};
					id=36;
					type="sfp_m59w_squadleader";
					class CustomAttributes
					{
						class Attribute0
						{
							property="sfp_ranks_branch";
							expression="_this setVariable ['SFP_UNIT_RANK_BRANCH', _value, true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={961,336.21747,9954.0498};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="this disableAI ""PATH"";" \n "id = [""TL"", this] call compile preprocessFileLineNumbers ""loadouts\template.sqf"";";
						description="Team Leader";
						isPlayable=1;
					};
					id=56;
					type="sfp_m59w_teamleader";
					class CustomAttributes
					{
						class Attribute0
						{
							property="sfp_ranks_branch";
							expression="_this setVariable ['SFP_UNIT_RANK_BRANCH', _value, true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={963,336.22546,9951.0498};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						init="this disableAI ""PATH"";" \n "id = [""AR"", this] call compile preprocessFileLineNumbers ""loadouts\template.sqf"";";
						description="Machine Gunner";
						isPlayable=1;
					};
					id=57;
					type="sfp_m59w_machinegunner_ksp58";
					class CustomAttributes
					{
						class Attribute0
						{
							property="sfp_ranks_branch";
							expression="_this setVariable ['SFP_UNIT_RANK_BRANCH', _value, true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={961,336.15344,9951.0498};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						init="this disableAI ""PATH"";" \n "id = [""ARASS"", this] call compile preprocessFileLineNumbers ""loadouts\template.sqf"";";
						description="Machine Gunner Assistant";
						isPlayable=1;
					};
					id=58;
					type="sfp_m59w_rifleman_ak4";
					class CustomAttributes
					{
						class Attribute0
						{
							property="sfp_ranks_branch";
							expression="_this setVariable ['SFP_UNIT_RANK_BRANCH', _value, true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={963,336.14145,9948.0498};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI ""PATH"";" \n "id = [""RIFLE"", this] call compile preprocessFileLineNumbers ""loadouts\template.sqf"";";
						isPlayable=1;
					};
					id=59;
					type="sfp_m59w_rifleman_ak4";
					class CustomAttributes
					{
						class Attribute0
						{
							property="sfp_ranks_branch";
							expression="_this setVariable ['SFP_UNIT_RANK_BRANCH', _value, true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={961,336.04544,9948.0498};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI ""PATH"";" \n "id = [""RIFLE"", this] call compile preprocessFileLineNumbers ""loadouts\template.sqf"";";
						isPlayable=1;
					};
					id=60;
					type="sfp_m59w_rifleman_ak4";
					class CustomAttributes
					{
						class Attribute0
						{
							property="sfp_ranks_branch";
							expression="_this setVariable ['SFP_UNIT_RANK_BRANCH', _value, true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=35;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };                        ";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Alpha 3";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item11
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={956,336.00946,9953.0498};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="LIEUTENANT";
						init="this disableAI ""PATH"";" \n "group this setGroupId [""VICTOR 10""];" \n "id = [""CREW"", this] call compile preprocessFileLineNumbers ""loadouts\template.sqf"";";
						description="Vehicle Commander | Victor 10@Victor 10";
						isPlayable=1;
					};
					id=38;
					type="sfp_m59w_crew";
					class CustomAttributes
					{
						class Attribute0
						{
							property="sfp_ranks_branch";
							expression="_this setVariable ['SFP_UNIT_RANK_BRANCH', _value, true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute1
						{
							property="ace_isEngineer";
							expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						class Attribute2
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={954,335.93747,9953.0498};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="LIEUTENANT";
						init="this disableAI ""PATH"";" \n "id = [""CREW"", this] call compile preprocessFileLineNumbers ""loadouts\template.sqf"";";
						description="Gunner";
						isPlayable=1;
					};
					id=41;
					type="sfp_m59w_crew";
					class CustomAttributes
					{
						class Attribute0
						{
							property="sfp_ranks_branch";
							expression="_this setVariable ['SFP_UNIT_RANK_BRANCH', _value, true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute1
						{
							property="ace_isEngineer";
							expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						class Attribute2
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={952,335.86948,9953.0498};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="LIEUTENANT";
						init="this disableAI ""PATH"";" \n "id = [""CREW"", this] call compile preprocessFileLineNumbers ""loadouts\template.sqf"";";
						description="Driver";
						isPlayable=1;
					};
					id=43;
					type="sfp_m59w_crew";
					class CustomAttributes
					{
						class Attribute0
						{
							property="sfp_ranks_branch";
							expression="_this setVariable ['SFP_UNIT_RANK_BRANCH', _value, true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute1
						{
							property="ace_isEngineer";
							expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						class Attribute2
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=37;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };                        ";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Victor 10";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={969.98474,337.8291,9974.125};
				angles[]={0.026668631,1.5707964,0.061261058};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="msp";
			};
			id=62;
			type="gm_demo_nato_mb_u1300l_cargo";
			atlOffset=-0.0039978027;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalVehicle";
					expression="_this setVariable [""ace_medical_isMedicalVehicle"", _value, true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ace_cargo_space";
					expression="[_this, _value] call ace_cargo_fnc_setSpace;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=10;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={968,335.96063,9972};
				angles[]={0.058590703,0,0.029321531};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="id = [""MEDBOX"", this] call compile preprocessFileLineNumbers ""loadouts\template.sqf"";" \n "[this, msp] call ace_cargo_fnc_loadItem;";
			};
			id=88;
			type="ACE_medicalSupplyCrate";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={969.34668,336.31534,9971.4795};
				angles[]={0.058590703,0,0.029321531};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="id = [""AMMOBOX"", this] call compile preprocessFileLineNumbers ""loadouts\template.sqf"";" \n "[this, msp] call ace_cargo_fnc_loadItem;";
			};
			id=89;
			type="ACE_Box_Ammo";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={958.84503,336.10693,9970.6387};
				angles[]={0.042638395,1.428133,6.2778444};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="transport";
			};
			id=90;
			type="sfp_81_tgb20";
			atlOffset=3.0517578e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_repair_editorLoadedWheels";
					expression="_this setVariable ['ace_repair_editorLoadedWheels',_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				class Attribute1
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute2
				{
					property="ace_cargo_space";
					expression="[_this, _value] call ace_cargo_fnc_setSpace;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=20;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={958.74512,336.08463,9969.1885};
				angles[]={0.042640556,0,6.2778478};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="id = [""MEDBOX"", this] call compile preprocessFileLineNumbers ""loadouts\template.sqf"";" \n "[this, transport] call ace_cargo_fnc_loadItem;";
			};
			id=91;
			type="ACE_medicalSupplyCrate";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={959.96918,336.366,9969.1045};
				angles[]={0.042640556,0,6.2778478};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="id = [""AMMOBOX"", this] call compile preprocessFileLineNumbers ""loadouts\template.sqf"";" \n "[this, transport] call ace_cargo_fnc_loadItem;";
			};
			id=92;
			type="ACE_Box_Ammo";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={954.99622,336.06967,9969.7217};
				angles[]={0.034652505,0,6.2778587};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="id = [""MEDBOX"", this] call compile preprocessFileLineNumbers ""loadouts\template.sqf"";" \n "[this, transport] call ace_cargo_fnc_loadItem;";
			};
			id=93;
			type="ACE_medicalSupplyCrate";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={956.86682,336.37857,9968.8643};
				angles[]={0.034654226,0,0.0026520467};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="id = [""AMMOBOX"", this] call compile preprocessFileLineNumbers ""loadouts\template.sqf"";" \n "[this, transport] call ace_cargo_fnc_loadItem;";
			};
			id=94;
			type="ACE_Box_Ammo";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1020.9749,340.5289,9954.9443};
				angles[]={6.2538552,4.22544,0.013332055};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="msp_1";
			};
			id=123;
			type="gm_demo_nato_mb_u1300l_cargo";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalVehicle";
					expression="_this setVariable [""ace_medical_isMedicalVehicle"", _value, true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ace_cargo_space";
					expression="[_this, _value] call ace_cargo_fnc_setSpace;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=10;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1021.7551,338.66821,9957.8672};
				angles[]={6.2751918,2.6546769,6.272521};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="id = [""MEDBOX"", this] call compile preprocessFileLineNumbers ""loadouts\template.sqf"";" \n "[this, msp_1] call ace_cargo_fnc_loadItem;";
			};
			id=124;
			type="ACE_medicalSupplyCrate";
			atlOffset=0.0039978027;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1019.9977,338.95993,9956.9912};
				angles[]={6.2751918,2.6546717,6.272521};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="id = [""AMMOBOX"", this] call compile preprocessFileLineNumbers ""loadouts\template.sqf"";" \n "[this, msp_1] call ace_cargo_fnc_loadItem;";
			};
			id=125;
			type="ACE_Box_Ammo";
			atlOffset=9.1552734e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1016.0063,338.65042,9962.8125};
				angles[]={0,4.2067556,0.045297056};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="transport_1";
			};
			id=126;
			type="sfp_81_tgb20";
			atlOffset=-0.013183594;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_repair_editorLoadedWheels";
					expression="_this setVariable ['ace_repair_editorLoadedWheels',_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				class Attribute1
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute2
				{
					property="ace_cargo_space";
					expression="[_this, _value] call ace_cargo_fnc_setSpace;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=14;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1014,338.50467,9961};
				angles[]={0.013332055,2.7782495,0.031988446};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="id = [""MEDBOX"", this] call compile preprocessFileLineNumbers ""loadouts\template.sqf"";" \n "[this, transport_1] call ace_cargo_fnc_loadItem;";
			};
			id=127;
			type="ACE_medicalSupplyCrate";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1013.994,338.7724,9963.9883};
				angles[]={6.2805109,2.778465,0.045297056};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="id = [""AMMOBOX"", this] call compile preprocessFileLineNumbers ""loadouts\template.sqf"";" \n "[this, transport_1] call ace_cargo_fnc_loadItem;";
			};
			id=128;
			type="ACE_Box_Ammo";
			atlOffset=-0.00030517578;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1013.5609,338.48022,9961.7773};
				angles[]={0.013332055,2.7784305,0.031988446};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="id = [""MEDBOX"", this] call compile preprocessFileLineNumbers ""loadouts\template.sqf"";" \n "[this, transport_1] call ace_cargo_fnc_loadItem;";
			};
			id=129;
			type="ACE_medicalSupplyCrate";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1014.9275,338.81567,9964.3457};
				angles[]={6.2805109,2.778465,0.045297056};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="id = [""AMMOBOX"", this] call compile preprocessFileLineNumbers ""loadouts\template.sqf"";" \n "[this, transport_1] call ace_cargo_fnc_loadItem;";
			};
			id=130;
			type="ACE_Box_Ammo";
			atlOffset=-0.00030517578;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={993.99677,338.43546,9975.9971};
				angles[]={6.2432094,0,0.0080084298};
			};
			side="Empty";
			class Attributes
			{
			};
			id=148;
			type="Leaflet_05_Stack_F";
			atlOffset=0.88772583;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={993.99323,337.92026,9976.1104};
				angles[]={6.2432094,0,0.0080009829};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=149;
			type="Land_TablePlastic_01_F";
			atlOffset=-6.1035156e-005;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={994.08643,338.45148,9976.3779};
				angles[]={6.2432094,3.5921576,0.0080084298};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=150;
			type="Leaflet_05_Stack_F";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={994.51758,338.43161,9975.7959};
				angles[]={6.2432094,5.5775228,0.0080084298};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=151;
			type="Leaflet_05_Stack_F";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={994.23712,338.42624,9975.7178};
				angles[]={6.2432094,1.0581416,0.0080084298};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=152;
			type="Leaflet_05_Stack_F";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={994.77368,338.44653,9976.1172};
				angles[]={6.2432094,4.4077458,0.0080084298};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=153;
			type="Leaflet_05_Stack_F";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={994.34558,338.44699,9976.2148};
				angles[]={6.2432094,2.8494003,0.0080084298};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=154;
			type="Leaflet_05_Stack_F";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={993.85242,338.42566,9975.7803};
				angles[]={6.2432094,3.6361945,0.0080084298};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=155;
			type="Leaflet_05_Stack_F";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={993.58838,338.43073,9975.959};
				angles[]={6.2432094,2.1749442,0.0080084298};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=156;
			type="Leaflet_05_Stack_F";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={992.97968,338.43448,9976.1758};
				angles[]={6.2432108,0.71422404,0.0080084298};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=157;
			type="Leaflet_05_Stack_F";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={993.51306,338.41995,9975.7051};
				angles[]={6.2432094,0.60595119,0.0080084298};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=158;
			type="Leaflet_05_Stack_F";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={993.21472,338.42456,9975.8809};
				angles[]={6.2432108,0,0.0080084298};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=159;
			type="Leaflet_05_Stack_F";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={993.49628,338.57849,9976.3945};
				angles[]={6.2432094,0,0.0080084298};
			};
			side="Empty";
			class Attributes
			{
			};
			id=162;
			type="Land_PaperBox_01_small_closed_brown_F";
			atlOffset=0.8963623;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={994.12311,338.19083,9977.8662};
				angles[]={6.2432094,0,0.0080009829};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=169;
			type="Land_PaperBox_closed_F";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={997.29633,338.79922,9978.3672};
				angles[]={6.2113047,0,0.039985117};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=171;
			type="Misc_palletsfoiled_heap";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={997.43823,338.08063,9974.7002};
				angles[]={6.219276,0,0.0080009829};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=172;
			type="Misc_palletsfoiled";
			atlOffset=0.001373291;
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={995.32892,337.97742,9974.7783};
				angles[]={6.219276,0,0.0080009829};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=174;
			type="Land_PalletTrolley_01_yellow_F";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={997.68335,338.78555,9977.3145};
				angles[]={6.2113037,0,0.040089358};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=175;
			type="Land_PaperBox_01_small_closed_brown_F";
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={997.66418,338.75024,9976.835};
				angles[]={6.2113037,0,0.040089358};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=176;
			type="Land_PaperBox_01_small_closed_brown_F";
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={997.69708,338.71732,9976.3594};
				angles[]={6.2113037,0,0.040089358};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=177;
			type="Land_PaperBox_01_small_closed_brown_F";
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={998.40204,338.7829,9976.877};
				angles[]={6.2113037,0,0.040089358};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=178;
			type="Land_PaperBox_01_small_closed_brown_F";
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1000.6028,338.47977,9979.377};
				angles[]={6.2272458,0,0.069225863};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=179;
			type="rhs_weapon_crate";
			atlOffset=6.1035156e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""rhs_weap_pkm"",""arifle_AKM_F"",""uk3cb_weap_svd_old_pso1m2"",""rhs_weap_rpg7""],[8,20,4,2]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1000.7856,338.42087,9978.1875};
				angles[]={6.2352238,0,0.090418234};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=185;
			type="rhs_weapon_crate";
			atlOffset=-0.00021362305;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""rhs_weap_pkm"",""arifle_AKM_F"",""uk3cb_weap_svd_old_pso1m2"",""rhs_weap_rpg7""],[8,20,4,2]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1000.3933,338.90396,9976.9082};
				angles[]={6.2352238,1.5707964,0.090418234};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=188;
			type="rhs_SPG9M_VDV";
			atlOffset=-0.00042724609;
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1000.9147,337.94742,9975.5596};
				angles[]={6.2113037,0,0.11417366};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=189;
			type="sfp_dakota";
			atlOffset=0.0068969727;
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1002.1339,338.08383,9975.6719};
				angles[]={6.2352247,0,0.11942402};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=190;
			type="sfp_dakota";
			atlOffset=-6.1035156e-005;
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1003.1607,338.21756,9975.8906};
				angles[]={6.2352247,0,0.11942402};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=191;
			type="sfp_dakota";
			atlOffset=-3.0517578e-005;
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1003.8992,339.64737,9976.3623};
				angles[]={6.259192,0,0.095702894};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=192;
			type="UK3CB_C_OLD_BIKE";
			atlOffset=-3.0517578e-005;
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1004.7132,339.72662,9976.4072};
				angles[]={6.259192,0,0.095702894};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=193;
			type="UK3CB_C_OLD_BIKE";
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1006.0648,339.96646,9976.2031};
				angles[]={6.2591896,0,0.015998369};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=194;
			type="UK3CB_C_TT650";
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1006.9533,339.98544,9976.4014};
				angles[]={6.2591896,0,0.015998369};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=195;
			type="UK3CB_C_TT650";
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1007.8363,339.99719,9976.5225};
				angles[]={6.2671909,0,0.0079935296};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=196;
			type="UK3CB_C_TT650";
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1008.6496,340.00452,9976.5732};
				angles[]={6.2671909,0,0.0079935296};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=197;
			type="UK3CB_C_TT650";
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1005.5499,340.00015,9982.9326};
				angles[]={6.2805333,0,0.010658683};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=207;
			type="UK3CB_C_Lada";
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1003.5485,339.4198,9981.6006};
				angles[]={6.2538571,0,0.069224998};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=208;
			type="UK3CB_C_MMT";
			atlOffset=-3.0517578e-005;
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1009.8523,340.01819,9976.6455};
				angles[]={6.2671871,0,0.010669862};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=209;
			type="UK3CB_TKC_C_YAVA";
			atlOffset=-6.1035156e-005;
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1011.0677,340.03055,9976.8037};
				angles[]={6.2751846,0,0.0026744273};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=210;
			type="UK3CB_TKC_C_YAVA";
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1011.8768,340.03351,9976.9023};
				angles[]={6.2751846,0,0.0026744273};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=211;
			type="UK3CB_TKC_C_YAVA";
		};
		class Item66
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={787.23163,342.11295,9958.0938};
				angles[]={0.045306273,0,6.0400844};
			};
			id=212;
			type="Tun_Respawn_Module_waitingarea";
			class CustomAttributes
			{
				class Attribute0
				{
					property="Tun_respawn_module_waiting_area_side";
					expression="_this setVariable ['respawn_side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="respawn_west";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item67
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1022.9984,336.85782,10023.055};
				angles[]={0.037311774,0,0.077182271};
			};
			id=213;
			type="Tun_Respawn_Module_Respawn_point";
			class CustomAttributes
			{
				class Attribute0
				{
					property="Tun_respawn_module_respawn_point_side";
					expression="_this setVariable ['respawn_side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="tun_respawn_west";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item68
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={973.18103,336.49301,9960.8633};
				angles[]={0.026668631,0,0.018657569};
			};
			id=216;
			type="SFP_setInsignia";
			class CustomAttributes
			{
				class Attribute0
				{
					property="SFP_setInsignia_Units";
					expression="_this setVariable ['Units',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute1
				{
					property="SFP_setInsignia_Insignia";
					expression="_this setVariable ['Insignia',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="sfp_1992_p4";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item69
		{
			dataType="Marker";
			position[]={682.40924,375.72031,10351.021};
			name="border_1";
			type="mil_dot";
			id=217;
		};
		class Item70
		{
			dataType="Marker";
			position[]={696.4989,348.29047,9755.2021};
			name="border_2";
			type="mil_dot";
			id=218;
		};
		class Item71
		{
			dataType="Marker";
			position[]={1583.9653,311.13226,9693.1406};
			name="border_3";
			type="mil_dot";
			id=219;
		};
		class Item72
		{
			dataType="Marker";
			position[]={1590.1716,260.52463,10382.014};
			name="border_4";
			type="mil_dot";
			id=220;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=24;
		};
		class Links
		{
			items=24;
			class Item0
			{
				linkID=0;
				item0=28;
				item1=216;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=44;
				item1=216;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=45;
				item1=216;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=46;
				item1=216;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=47;
				item1=216;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=48;
				item1=216;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=24;
				item1=216;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=25;
				item1=216;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=26;
				item1=216;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=34;
				item1=216;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=50;
				item1=216;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=51;
				item1=216;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=52;
				item1=216;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item13
			{
				linkID=13;
				item0=53;
				item1=216;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item14
			{
				linkID=14;
				item0=54;
				item1=216;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item15
			{
				linkID=15;
				item0=36;
				item1=216;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item16
			{
				linkID=16;
				item0=56;
				item1=216;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item17
			{
				linkID=17;
				item0=57;
				item1=216;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item18
			{
				linkID=18;
				item0=58;
				item1=216;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item19
			{
				linkID=19;
				item0=59;
				item1=216;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item20
			{
				linkID=20;
				item0=60;
				item1=216;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item21
			{
				linkID=21;
				item0=38;
				item1=216;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item22
			{
				linkID=22;
				item0=41;
				item1=216;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item23
			{
				linkID=23;
				item0=43;
				item1=216;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
